CREATE TABLE IF NOT EXISTS Foodcartss(
NAME TEXT,
NEIGHBERHOOD TEXT,
CUISINE TEXT,
REVIEW TEXT,
PRICE TEXT,
HEALTH TEXT
);

INSERT INTO Foodcartss (NAME, NEIGHBERHOOD, CUISINE, REVIEW, PRICE, HEALTH) VALUES

('Peter', 'Brooklyn', 'Steak', 4.4, '$$$$', 'A'),

('Jongro', 'Midtown', 'Korean', 3.5, '$$', 'A'),

('Pocha', 'Midtown', 'Pizza', 4, '$$$', 'B'),

('Lighthouse', 'Queens', 'Chinese', 3.9, '$', 'A'),

('Minca', 'Downtown', 'American', 4.6, '$$$', ''),

('Marea', 'Chinatown', 'Chinese', 3.0, '$$', ''),

('Dirty Candy', 'Uptown', 'Italian', 4.9, '$$$$', 'B'),

('Di Fara Pizza', 'Brooklyn', 'Pizza', 3.8, '$$$', 'A'),

('Golden Unicorn', 'Uptown', 'Italian', 3.8, '$$', 'A');

INSERT INTO Foodcart;

SELECT DISTINCT NEIGHBERHOOD FROM Foodcart;

SELECT * FROM Foodcartss
WHERE NEIGHBERHOOD IN ('Midtown', 'Downtown', 'Chinatown');

DROP TABLE Foodcartss
